{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "merketo": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\1\\Documents\\merketo.mdf;Integrated Security=True;Connect Timeout=30",
    "merketoContact": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\1\\Desktop\\SANTA_FINAL-ASP.NET\\Santa_Final_ASP\\merketoContact.mdf;Integrated Security=True;Connect Timeout=30",
    "merketoProduct": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\1\\Desktop\\SANTA_FINAL-ASP.NET\\Santa_Final_ASP\\merketoProducts.mdf;Integrated Security=True;Connect Timeout=30"

  }
}
